n = int(input())
# 정사각형 하나의 둘레 4
# n = 1일때 4 n=2 일떄 8, 식써보니 둘레 L(n) = n+3 + L(n-1) - (n-1) = L(n-1) + 4 , 즉 계산해보니 4의 배수임

print(4*n)